{
  "name": "jack-and-jill",
  "version": "0.1.0",
  "description": "WhatsApp-native agent for B2B secondhand-fashion sourcing (a16z x Fleek hackathon)",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "seed": "tsx src/scripts/seed.ts",
    "demo": "tsx src/scripts/demo.ts",
    "chat": "tsx src/scripts/chat.ts",
    "start": "tsx src/server.ts",
    "serve": "tsx src/server.ts",
    "register": "tsx src/scripts/register.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.6.20",
    "openai": "^4.77.0",
    "pg": "^8.16.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.15.4",
    "drizzle-kit": "^0.31.4",
    "vitest": "^3.0.2"
  }
}
